host: "https://dex.mycompany.com"

# This will generate a callbackurl like http://localhost:10111/oauth2/callback
callback_host: "localhost"
callback_port: 10111
client_id: "dexy"
client_secret: "dexy-secret"
scopes:
- email
- groups
